{
  "name": "Flintlock — Web Development, AI Automation & Cybersecurity Studio",
  "short_name": "Flintlock",
  "description": "Morocco-based digital studio: high-performance web development, AI integration, automation & cybersecurity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0F12",
  "theme_color": "#0D0F12",
  "icons": [
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
